@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
* {
    padding: 0;
    margin: 0;
}
:root {    
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);    
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}
body {
    font-family: 'Karla', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--light-gray);
}
.container { 
    box-sizing: border-box;
    margin: 25px;
    box-shadow: 0px 16px 27px 5px rgba(0,0,0,0.29);
    border-radius: 55px;
}
.box{
    padding: 25px 25px 20px 20px;
}
h3 {
    font-weight: 700;
    padding-bottom: 15px;
}
.join {
    background-color: #fff;
    border-radius: 5px 5px 0 0;
}
.join h3 {
    color: var(--cyan);
}
.join .bottom-p {
    color: var(--bright-yellow);
    font-size: 16px;
    padding-bottom: 15px;
    font-weight: 700;
}
.join p {
    color: var(--grayish-blue);
    font-size: 14px;
    line-height: 1.6;
}
.monthly {
    background-color: var(--cyan);
    box-sizing: border-box;
}
.monthly h3 {
    color: #fff;
}
.monthly .price {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 10px;
}
.price span {
    font-weight: 400;
    opacity: 0.7;
    font-size: 16px;
    display: inline-block;
}
.monthly p {
    font-size: 16px;
    color: var(--light-gray);
    opacity: 0.9;
    padding-bottom: 20px;
}
.btn {
    text-align: center;
    padding: 15px;
    align-items: center;
    font-weight: 700;
    color: #fff;
    background-color: var(--bright-yellow);
    border-radius: 5px;
    box-shadow: 0px 16px 27px 5px rgba(0,0,0,0.20);
    margin-bottom: 10px;
}
.why {
    background-color: #4abebd;
    border-radius: 0 0 5px 5px;
}
.why h3 {
    padding-bottom: 15px;
    color: #fff;
    font-weight: 700;
}
.why p {
    font-size: 16px;
    color: var(--light-gray);
    opacity: 0.9;
    padding-right: 70px;
}

@media screen and (min-width: 501px) {
    .container {
        display: grid;
        padding: 0;
        grid-template-columns: 350px 350px;
        box-shadow: 0px 10px 20px 3px rgba(0,0,0,0.15);
    }
    .join {
        border-radius: 10px 10px 0 0;
        box-sizing: border-box;
        padding: 40px 40px 40px 40px;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .monthly {
        box-sizing: border-box;
        border-radius: 0 0 0 10px;
        padding: 40px;
    }
    .btn {
        margin-right: 20px;
    }
    .why {
        box-sizing: border-box;
        padding: 40px 40px 0 40px;
        border-radius: 0 0 10px 0;
    }
    .why p {
        line-height: 1.3;
    }
}








.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }